join: DailyResetService
Module: app/services/daily-reset.service
Class DailyResetService
Index
Constructors
constructor
Properties
contactsService
dummyContacts
dummyTasks
firestore
taskService
Methods
checkAndResetIfNeeded
createDummyContacts
createDummyTasks
deleteAllContacts
deleteAllTasks
getTodayDateString
initDailyResetService
runReset
setDummyAssignees
updateDayStamp
Constructors
constructor
new DailyResetService(): DailyResetService
Returns DailyResetService
Properties
contactsService
contactsService: ContactsService = ...
dummyContacts
dummyContacts: DummyContactsService = ...
dummyTasks
dummyTasks: DummyTasksService = ...
firestore
firestore: Firestore = ...
taskService
taskService: TasksService = ...
Methods
checkAndResetIfNeeded
checkAndResetIfNeeded(): Promise<void>
Checks the last saved reset date and runs the reset if the date has changed since the last run.
Returns Promise<void>
createDummyContacts
createDummyContacts(): Promise<void>
Creates and adds dummy contacts to the contact list.
Returns Promise<void>
createDummyTasks
createDummyTasks(): void
Creates and adds dummy tasks after assigning them to contacts.
Returns void
deleteAllContacts
deleteAllContacts(): Promise<void>
Deletes all contacts currently stored in the contacts service.
Returns Promise<void>
deleteAllTasks
deleteAllTasks(): Promise<void>
Deletes all tasks currently stored in the task service.
Returns Promise<void>
getTodayDateString
getTodayDateString(): string
Returns the current date as a string in YYYY-MM-DD format.
Returns string
initDailyResetService
initDailyResetService(): void
Triggers the daily reset check after a short delay.
Returns void
runReset
runReset(): Promise<void>
Runs the reset procedure: deletes all current contacts and tasks, then adds dummy contacts and tasks.
Returns Promise<void>
setDummyAssignees
setDummyAssignees(): void
Updates dummy tasks to use real contact IDs from the contacts service.
Returns void
updateDayStamp
updateDayStamp(docRef: DocumentReference, date: string): Promise<void>
Updates the stored daily timestamp in Firestore to the given date.
Parameters
docRef: DocumentReference
Reference to the Firestore document.
date: string
Date string in YYYY-MM-DD format.
Returns Promise<void>
