join: SignUpDialogComponent
Module: app/login/sign-up-dialog/sign-up-dialog.component
Class SignUpDialogComponent
Index
Constructors
constructor
Properties
acceptPolicy
auth
authService
closeDialog
confirmPasswordVisible
fb
passwordVisible
router
signalService
signUpErrorMessage
signUpForm
signUpSuccess
toastService
usersService
Methods
createUser
getFirebaseErrorMessage
passwordMatchValidator
shouldBlockSubmit
submitSignUp
toggleConfirmPasswordVisibility
togglePasswordVisibility
userAlreadyExists
validateFullName
Constructors
constructor
new SignUpDialogComponent(): SignUpDialogComponent
Returns SignUpDialogComponent
Properties
acceptPolicy
acceptPolicy: boolean = false
auth
auth: Auth = ...
authService
authService: AuthenticationService = ...
closeDialog
closeDialog: EventEmitter<void> = ...
confirmPasswordVisible
confirmPasswordVisible: Boolean = false
fb
fb: FormBuilder = ...
passwordVisible
passwordVisible: Boolean = false
router
router: Router = ...
signalService
signalService: SignalsService = ...
signUpErrorMessage
signUpErrorMessage: null | string = null
signUpForm
signUpForm: FormGroup
signUpSuccess
signUpSuccess: EventEmitter<void> = ...
toastService
toastService: ToastService = ...
usersService
usersService: UsersService = ...
Methods
createUser
createUser(
    nameInput: string,
    mailInput: string,
    password: string,
): Promise<void>
Creates a new user with the given credentials and navigates to the summary page.
Parameters
nameInput: string
string - user's full name
mailInput: string
string - user's email address
password: string
string - user's password
Returns Promise<void>
getFirebaseErrorMessage
getFirebaseErrorMessage(error: any): string
Maps Firebase error codes to user-friendly messages.
Parameters
error: any
any - the error returned from Firebase
Returns string
string - a descriptive error message
passwordMatchValidator
passwordMatchValidator(form: AbstractControl): null | ValidationErrors
Validator to ensure password and confirmPassword fields match.
Parameters
form: AbstractControl
AbstractControl - the form group
Returns null | ValidationErrors
ValidationErrors | null
shouldBlockSubmit
shouldBlockSubmit(): boolean
Checks if the form is valid and policy is accepted. Marks all fields as touched if validation fails.
Returns boolean
boolean - true if submission should be blocked
submitSignUp
submitSignUp(): Promise<void>
Handles the sign-up form submission. Performs validation and attempts to create a new user.
Returns Promise<void>
toggleConfirmPasswordVisibility
toggleConfirmPasswordVisibility(): void
Toggles the visibility of the confirm password input field.
Returns void
togglePasswordVisibility
togglePasswordVisibility(): void
Toggles the visibility of the password input field.
Returns void
userAlreadyExists
userAlreadyExists(mail: string): boolean
Checks whether a user with the same email already exists in the local list.
Parameters
mail: string
string - email to check
Returns boolean
boolean - true if the user already exists
validateFullName
validateFullName(control: AbstractControl): null | ValidationErrors
Custom validator to check that the full name contains at least two words.
Parameters
control: AbstractControl
AbstractControl - the control to validate
Returns null | ValidationErrors
ValidationErrors | null
