join: SummaryComponent
Module: app/main-content/summary/summary.component
Class SummaryComponent
Index
Constructors
constructor
Properties
authService
fadeOutWelcome
showWelcome
signalService
taskOverviewBottom
taskOverviewTop
tasksService
today
userName
Methods
formatDate
ngOnInit
startWelcomeAnimation
textChangeTime
toBoard
urgentTasksCount
Constructors
constructor
new SummaryComponent(router: Router): SummaryComponent
Parameters
router: Router
Returns SummaryComponent
Properties
authService
authService: AuthenticationService = ...
fadeOutWelcome
fadeOutWelcome: boolean = false
showWelcome
showWelcome: boolean = false
signalService
signalService: SignalsService = ...
taskOverviewBottom
taskOverviewBottom: { text: string }[] = ...
taskOverviewTop
taskOverviewTop: {
    icon: string;
    iconHovered: string;
    isHovered: boolean;
    text: string;
    type: string;
}[] = ...
tasksService
tasksService: TasksService = ...
today
today: string = ...
userName
userName: null | string = null
Methods
formatDate
formatDate(date: null | Date): null | string
Formats a given date to 'Month Day, Year' format.
Parameters
date: null | Date
A Date object or null.
Returns null | string
A formatted string or null.
ngOnInit
ngOnInit(): void
Initializes task data and user name.
Returns void
startWelcomeAnimation
startWelcomeAnimation(): void
Shows and fades out welcome message on mobile.
Returns void
textChangeTime
textChangeTime(): string
Returns a greeting based on current hour.
Returns string
A string like "Good morning" or "Good evening".
toBoard
toBoard(): void
Navigates to the task board view.
Returns void
urgentTasksCount
urgentTasksCount(): number
Returns number of urgent tasks due today.
Returns number
Count of urgent tasks with due date matching today.
