join: ImageViewerComponent
Module: app/shared/image-viewer/image-viewer.component
Class ImageViewerComponent
Index
Constructors
constructor
Properties
dragging
imgViewer
lastX
lastY
maxZoom
minZoom
signalService
translateX
translateY
viewer
zoom
Accessors
currentImage
currentIndex
taskImages
Methods
downloadImage
handleKeyboard
ngAfterViewInit
ngOnDestroy
onDragEnd
onDragMove
onDragStart
resetZoom
showNextImage
showPreviousImage
zoomIn
zoomOut
Constructors
constructor
new ImageViewerComponent(renderer: Renderer2): ImageViewerComponent
Parameters
renderer: Renderer2
Returns ImageViewerComponent
Properties
dragging
dragging: boolean = false
imgViewer
imgViewer: ElementRef<HTMLImageElement>
lastX
lastX: number = 0
lastY
lastY: number = 0
maxZoom
maxZoom: number = 2
minZoom
minZoom: number = 0.2
signalService
signalService: SignalsService = ...
translateX
translateX: number = 0
translateY
translateY: number = 0
viewer
viewer: any
zoom
zoom: number = 1
Accessors
currentImage
get currentImage(): undefined | TaskImageData
Gets the currently selected image data or undefined if none selected.
Returns undefined | TaskImageData
currentIndex
get currentIndex(): number
Gets the current image index from the signal service.
Returns number
taskImages
get taskImages(): TaskImageData[]
Gets the array of task images from the signal service.
Returns TaskImageData[]
Methods
downloadImage
downloadImage(): void
Triggers download of the current image via the signal service.
Returns void
handleKeyboard
handleKeyboard(event: KeyboardEvent): void
Listens to keydown events for gallery navigation and closing. Right Arrow: next image Left Arrow: previous image Escape: closes the gallery viewer
Parameters
event: KeyboardEvent
The keyboard event
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Initializes the image viewer after the view has been initialized. Creates a new Viewer instance for the referenced image element.
Returns void
ngOnDestroy
ngOnDestroy(): void
Cleans up resources before the component is destroyed. Destroys the Viewer instance if it exists to prevent memory leaks.
Returns void
onDragEnd
onDragEnd(event?: PointerEvent): void
Ends dragging operation on pointer up or cancellation. Releases pointer capture and resets dragging state.
Parameters
Optional event: PointerEvent
The pointer up or cancel event (optional)
Returns void
onDragMove
onDragMove(event: PointerEvent): void
Handles pointer move events during dragging. Updates translation offsets based on pointer movement.
Parameters
event: PointerEvent
The pointer move event
Returns void
onDragStart
onDragStart(event: PointerEvent): void
Starts image drag operation on pointer down. Captures pointer and stores initial position.
Parameters
event: PointerEvent
The pointer down event
Returns void
resetZoom
resetZoom(): void
Resets zoom and image translation (pan) to default centered state.
Returns void
showNextImage
showNextImage(): void
Advances to the next image in the gallery, wrapping around at the end. Updates the current index in the signal service and instructs the viewer to show it.
Returns void
showPreviousImage
showPreviousImage(): void
Moves to the previous image in the gallery, wrapping around to the last image if at the start. Updates the current index and viewer accordingly.
Returns void
zoomIn
zoomIn(): void
Zooms in by increasing zoom factor, capped at maxZoom.
Returns void
zoomOut
zoomOut(): void
Zooms out by decreasing zoom factor, limited by minZoom.
Returns void
