join: TaskOverviewComponent
Module: app/main-content/add-task/task-overview/task-overview.component
Class TaskOverviewComponent
Index
Constructors
constructor
Properties
accordionItem
allowedMimeTypes
isDragOver
signalService
taskData
taskDataService
tasksService
toastService
today
Methods
compressAndGetSize
compressWithSizeLimit
convertBlobToCompressedBase64
createCanvasContext
formatDate
getScaledDimensions
loadImage
ngOnInit
onDragOver
onDrop
onDueDateChange
onDueDateEditChange
onFileSelected
readBlobAsDataURL
setFormData
taskIndex
Constructors
constructor
new TaskOverviewComponent(): TaskOverviewComponent
Returns TaskOverviewComponent
Properties
accordionItem
accordionItem: CdkAccordionItem
allowedMimeTypes
allowedMimeTypes: string[] = ...
isDragOver
isDragOver: Boolean = false
signalService
signalService: SignalsService = ...
taskData
taskData: TaskInterface
taskDataService
taskDataService: SingleTaskDataService = ...
tasksService
tasksService: TasksService = ...
toastService
toastService: ToastService = ...
today
today: string = ...
Methods
compressAndGetSize
compressAndGetSize(
    blob: Blob,
    maxWidth: number,
    maxHeight: number,
    quality: number,
    outputType: string,
): Promise<{ base64: string; size: number }>
Compresses a Blob to a Base64-encoded image string with specified dimensions, quality, and format, and calculates its byte size.
Parameters
blob: Blob
The image blob to compress.
maxWidth: number
Maximum output width in pixels.
maxHeight: number
Maximum output height in pixels.
quality: number
Compression quality from 0 (lowest) to 1 (highest).
outputType: string
MIME type for output (e.g., "image/jpeg").
Returns Promise<{ base64: string; size: number }>
Object containing the Base64-encoded string and its size in bytes.
compressWithSizeLimit
compressWithSizeLimit(
    file: File,
    maxSize: number,
    targetType: string,
): Promise<{ base64: string; size: number }>
Compresses an image file with iterative quality reduction and optional resizing to meet a maximum size limit.
Parameters
file: File
The image file to compress.
maxSize: number
Maximum allowed size in bytes.
targetType: string
Desired output MIME type (e.g., "image/jpeg").
Returns Promise<{ base64: string; size: number }>
Object containing the Base64 string and the compressed size in bytes.
convertBlobToCompressedBase64
convertBlobToCompressedBase64(
    blob: Blob,
    maxWidth?: number,
    maxHeight?: number,
    quality?: number,
    outputType?: string,
): Promise<string>
Compresses an image Blob to a Base64-encoded JPEG string.
Parameters
blob: Blob
Source image as a Blob
maxWidth: number = 800
Maximum output width
maxHeight: number = 800
Maximum output height
quality: number = 0.8
JPEG quality (0...1)
outputType: string = blob.type
Returns Promise<string>
Promise resolving to compressed Base64 string
createCanvasContext
createCanvasContext(width: number, height: number): CanvasRenderingContext2D
Creates a 2D canvas context of the given size.
Parameters
width: number
Canvas width
height: number
Canvas height
Returns CanvasRenderingContext2D
2D rendering context
formatDate
formatDate(date: null | Date): null | string
Formats a Date to YYYY-MM-DD or returns null.
Parameters
date: null | Date
Returns null | string
getScaledDimensions
getScaledDimensions(
    img: HTMLImageElement,
    maxWidth: number,
    maxHeight: number,
): { height: number; width: number }
Calculates scaled dimensions while maintaining aspect ratio.
Parameters
img: HTMLImageElement
The loaded Image
maxWidth: number
Maximum allowed width
maxHeight: number
Maximum allowed height
Returns { height: number; width: number }
Object with target width and height
loadImage
loadImage(base64: string): Promise<HTMLImageElement>
Loads an image from a Base64 URL for further processing.
Parameters
base64: string
The Base64 image string
Returns Promise<HTMLImageElement>
Promise resolving to a loaded HTMLImageElement
ngOnInit
ngOnInit(): void
Returns void
onDragOver
onDragOver(event: DragEvent): void
Prevents the default browser behavior when a file is dragged over the drop area.
Parameters
event: DragEvent
The drag over event
Returns void
onDrop
onDrop(event: DragEvent): void
Handles file drop events: prevents default browser behavior, processes dropped files, and resets the drag-over state.
Parameters
event: DragEvent
The drop event containing the files
Returns void
onDueDateChange
onDueDateChange(value: string): void
Updates due date in the input form.
Parameters
value: string
Returns void
onDueDateEditChange
onDueDateEditChange(value: string): void
Updates task's due date directly.
Parameters
value: string
Returns void
onFileSelected
onFileSelected(event: Event): Promise<void>
Handles the selection of files from a file input event. Only allows image files and processes each file individually.
Parameters
event: Event
The file input change event
Returns Promise<void>
readBlobAsDataURL
readBlobAsDataURL(blob: Blob): Promise<string>
Reads a Blob as a Base64 Data URL.
Parameters
blob: Blob
The image Blob
Returns Promise<string>
Promise resolving to Base64 string
setFormData
setFormData(): void
Sets form fields from task data if in edit mode.
Returns void
taskIndex
taskIndex(): number
Returns the index of the current task or -1 if not found.
Returns number
