join: UsersService
Module: app/services/users.service
Class UsersService
Service that interacts with Firestore to manage user contacts. It provides methods to subscribe to a users list, add a user, and retrieve user details.
Index
Constructors
constructor
Properties
firestore
signalService
unsubscribeUser?
users
usersContactsService
Methods
addUser
contactColor
getSingleUsersRef
getUsersRef
handlesSubscribingUsers
nameInitials
subUsersList
Constructors
constructor
new UsersService(): UsersService
Constructor that initializes the user subscription on creation
Returns UsersService
Properties
firestore
firestore: Firestore = ...
signalService
signalService: SignalsService = ...
Optional unsubscribeUser
unsubscribeUser?: () => void
Unsubscribe function for the user list listener
users
users: ContactInterface[] = []
usersContactsService
usersContactsService: UsersContactsService = ...
Methods
addUser
addUser(
    uid: string,
    user: ContactInterface,
): Promise<void | DocumentReference<DocumentData, DocumentData>>
Adds a new user to the Firestore database. The user will be given a random color generated by UsersContactsService.
Parameters
uid: string
The unique identifier for the user
user: ContactInterface
The user data to be added
Returns Promise<void | DocumentReference<DocumentData, DocumentData>>
A promise that resolves with the document reference of the newly added user
contactColor
contactColor(id: undefined | string): undefined | string
Retrieves the color associated with a specific user.
Parameters
id: undefined | string
The ID of the user
Returns undefined | string
The color value for the user
getSingleUsersRef
getSingleUsersRef(docId: string): DocumentReference<DocumentData, DocumentData>
Returns a reference to a single user's document in Firestore by their ID.
Parameters
docId: string
The document ID of the user
Returns DocumentReference<DocumentData, DocumentData>
Firestore document reference for the specified user
getUsersRef
getUsersRef(): CollectionReference<DocumentData, DocumentData>
Returns a reference to the 'users' collection in Firestore.
Returns CollectionReference<DocumentData, DocumentData>
Firestore collection reference for 'users'
handlesSubscribingUsers
handlesSubscribingUsers(): void
Manages subscription to user updates based on login state. Subscribes to the user list when logged in and unsubscribes (and clears users) when logged out.
Returns void
nameInitials
nameInitials(id: undefined | string): string
Extracts and returns the initials from the user's name (first and last name).
Parameters
id: undefined | string
The ID of the user
Returns string
A string containing the initials of the user's first and last name
subUsersList
subUsersList(): Unsubscribe
Subscribes to the 'users' collection in Firestore and updates the users array whenever the list changes.
Returns Unsubscribe
A function to unsubscribe from the Firestore listener
