join: HeaderComponent
Module: app/shared/header/header.component
Class HeaderComponent
Index
Constructors
constructor
Properties
authService
contactService
dropdownVisible
isDropdownOpen
isWideScreen
logoutPopupVisible
showDropdown
showLogoutPopup
signalService
taskService
usersService
Methods
backToLogin
closeDropdown
closeLogoutPopup
handleClickOutside
logout
ngOnInit
onMenuButtonClick
onResize
openDropdown
openLogoutPopup
toggleDropdown
togglePopup
toSummary
Constructors
constructor
new HeaderComponent(router: Router): HeaderComponent
Initializes the HeaderComponent.
Parameters
router: Router
Angular Router for navigation.
Returns HeaderComponent
Properties
authService
authService: AuthenticationService = ...
contactService
contactService: ContactsService = ...
dropdownVisible
dropdownVisible: boolean = false
isDropdownOpen
isDropdownOpen: boolean = false
isWideScreen
isWideScreen: boolean = ...
logoutPopupVisible
logoutPopupVisible: boolean = false
showDropdown
showDropdown: boolean = false
showLogoutPopup
showLogoutPopup: boolean = false
signalService
signalService: SignalsService = ...
taskService
taskService: TasksService = ...
usersService
usersService: UsersService = ...
Methods
backToLogin
backToLogin(): void
Navigates to the login page and resets navigation signals.
Returns void
closeDropdown
closeDropdown(): void
Closes the dropdown menu with animation.
Returns void
closeLogoutPopup
closeLogoutPopup(): void
Closes the logout popup with animation.
Returns void
handleClickOutside
handleClickOutside(): void
Closes dropdown when clicking outside the component.
Returns void
logout
logout(): void
Logs out the current user, hides logout popup, and stops all Firebase services.
Returns void
ngOnInit
ngOnInit(): Promise<void>
Sets current user initials.
Returns Promise<void>
onMenuButtonClick
onMenuButtonClick(event: MouseEvent): void
Handles menu button click events and toggles dropdown or popup.
Parameters
event: MouseEvent
Mouse event from the button click.
Returns void
onResize
onResize(event: any): void
Handles window resize events to update responsive state.
Parameters
event: any
The resize event.
Returns void
openDropdown
openDropdown(): void
Opens the dropdown menu with animation.
Returns void
openLogoutPopup
openLogoutPopup(): void
Opens the logout popup with animation.
Returns void
toggleDropdown
toggleDropdown(): void
Toggles the dropdown menu visibility.
Returns void
togglePopup
togglePopup(): void
Toggles the logout popup visibility.
Returns void
toSummary
toSummary(): void
Navigates to the summary page.
Returns void
