join: TaskComponent
Module: app/main-content/board/task/task.component
Class TaskComponent
Index
Constructors
constructor
Properties
contactsService
menuOpen
searchedTitle
searchRequest
searchTrigger
signalsService
taskClicked
taskData
tasksService
updateTaskType
Methods
allubtasks
doesContactExist
filteredSubtasks
moveTaskTo
onCardClick
onClickOutside
otherColumns
overflowCount
showLimitedContact
toggleTaskMenu
Constructors
constructor
new TaskComponent(): TaskComponent
Returns TaskComponent
Properties
contactsService
contactsService: ContactsService = ...
menuOpen
menuOpen: boolean = false
searchedTitle
searchedTitle: EventEmitter<string> = ...
searchRequest
searchRequest: string = ""
searchTrigger
searchTrigger: boolean = false
signalsService
signalsService: SignalsService = ...
taskClicked
taskClicked: EventEmitter<TaskInterface> = ...
taskData
taskData: TaskInterface
tasksService
tasksService: TasksService = ...
updateTaskType
updateTaskType: EventEmitter<
    { id: string; newType: "toDo"
    | "done"
    | "inProgress"
    | "feedback" },
> = ...
Methods
allubtasks
allubtasks(taskDataId: string): any[]
Returns all subtasks of a task by ID.
Parameters
taskDataId: string
Returns any[]
doesContactExist
doesContactExist(contactId: string): boolean
Checks if a contact ID exists in the contact list.
Parameters
contactId: string
Returns boolean
filteredSubtasks
filteredSubtasks(taskDataId: string): any[]
Returns only checked subtasks of a task by ID.
Parameters
taskDataId: string
Returns any[]
moveTaskTo
moveTaskTo(newType: "toDo" | "done" | "inProgress" | "feedback"): void
Emits the new task type when task is moved to another column.
Parameters
newType: "toDo" | "done" | "inProgress" | "feedback"
Returns void
onCardClick
onCardClick(event: MouseEvent): void
Emits a click event unless the menu is open.
Parameters
event: MouseEvent
Returns void
onClickOutside
onClickOutside(): void
Closes the menu when clicking outside the task card.
Returns void
otherColumns
otherColumns(): {
    taskStatus: "toDo"
    | "done"
    | "inProgress"
    | "feedback";
    title: string;
}[]
Returns available columns for moving the task, excluding the current one.
Returns { taskStatus: "toDo" | "done" | "inProgress" | "feedback"; title: string }[]
overflowCount
overflowCount(): number
Returns the number of additional assigned contacts beyond the first four.
Returns number
showLimitedContact
showLimitedContact(): any[]
Returns up to four valid assigned contacts.
Returns any[]
toggleTaskMenu
toggleTaskMenu(event: MouseEvent): void
Toggles the task context menu.
Parameters
event: MouseEvent
Returns void
