join: LoginComponent
Module: app/login/login.component
Class LoginComponent
Index
Constructors
constructor
Properties
authService
contactsService
loginBackgroundColor
loginLogoHeight
loginLogoImgSrc
loginLogoWidth
position
showSignUpDialog
signalService
startAnimationTrigger
usersService
Methods
ngOnInit
onSignUpSuccess
startAnimation
toLegalNotice
toLogin
toPrivacyPolicy
toSignUpDialog
Constructors
constructor
new LoginComponent(router: Router): LoginComponent
Parameters
router: Router
Returns LoginComponent
Properties
authService
authService: AuthenticationService = ...
contactsService
contactsService: ContactsService = ...
loginBackgroundColor
loginBackgroundColor: string = ""
loginLogoHeight
loginLogoHeight: string = "100%"
loginLogoImgSrc
loginLogoImgSrc: string = "./assets/icons/header/logo.svg"
loginLogoWidth
loginLogoWidth: string = "100%"
position
position: string = "50%"
showSignUpDialog
showSignUpDialog: boolean = false
signalService
signalService: SignalsService = ...
startAnimationTrigger
startAnimationTrigger: boolean = false
usersService
usersService: UsersService = ...
Methods
ngOnInit
ngOnInit(): void
Triggers the intro animation and logo adjustments for mobile or desktop.
Returns void
onSignUpSuccess
onSignUpSuccess(): void
Returns void
startAnimation
startAnimation(): void
Starts the login screen animation sequence.
Returns void
toLegalNotice
toLegalNotice(): void
Navigates to the legal notice page.
Returns void
toLogin
toLogin(): void
Returns void
toPrivacyPolicy
toPrivacyPolicy(): void
Navigates to the privacy policy page.
Returns void
toSignUpDialog
toSignUpDialog(): void
Returns void
