join: ContactsComponent
Module: app/main-content/contacts/contacts.component
Class ContactsComponent
Index
Constructors
constructor
Properties
activeContactIndex
btnDelete
btnEdit
contactClicked
contactsService
editId
editMail
editName
editPhone
firstLetters
showBtnMenu
showDialog
signalService
sortedContacts
toastService
Methods
closeContactInfo
deleteContact
deleteContactFromDialog
editContact
groupContactsByFirstLetter
handleCloseContactInfo
handleContactData
handleEditIndex
handleNewContact
handleStatusDialog
lastInitial
loadContacts
newContact
ngOnInit
onContactCreated
onContactDeleted
onContactError
onContactUpdated
onWindowResize
showContactInfo
showInfos
toggleBtnMenu
toggleDialog
Constructors
constructor
new ContactsComponent(): ContactsComponent
Returns ContactsComponent
Properties
activeContactIndex
activeContactIndex: undefined | number
btnDelete
btnDelete: boolean = false
btnEdit
btnEdit: boolean = false
contactClicked
contactClicked: boolean = false
contactsService
contactsService: ContactsService = ...
editId
editId: undefined | string
editMail
editMail: undefined | string
editName
editName: undefined | string
editPhone
editPhone: undefined | string
firstLetters
firstLetters: string[] = []
showBtnMenu
showBtnMenu: boolean = false
showDialog
showDialog: boolean = false
signalService
signalService: SignalsService = ...
sortedContacts
sortedContacts: ContactInterface[] = []
toastService
toastService: ToastService = ...
Methods
closeContactInfo
closeContactInfo(): void
Closes the contact info view.
Returns void
deleteContact
deleteContact(index: number): Promise<void>
Deletes a contact.
Parameters
index: number
The contact index to delete.
Returns Promise<void>
deleteContactFromDialog
deleteContactFromDialog(): void
Deletes a contact from the dialog.
Returns void
editContact
editContact(index: number): void
Prepares a contact for editing.
Parameters
index: number
The contact index.
Returns void
groupContactsByFirstLetter
groupContactsByFirstLetter(): string[]
Groups contacts by their first letter.
Returns string[]
handleCloseContactInfo
handleCloseContactInfo(event: boolean): void
Handles closing of the contact info view.
Parameters
event: boolean
Whether the contact info should be closed.
Returns void
handleContactData
handleContactData(
    data: { id: string; mail: string; name: string; phone: string },
): void
Sets the data for editing a contact.
Parameters
data: { id: string; mail: string; name: string; phone: string }
The contact data to edit.
Returns void
handleEditIndex
handleEditIndex(event: any): void
Sets the active contact index for editing.
Parameters
event: any
The index of the contact.
Returns void
handleNewContact
handleNewContact(event: number): void
Handles the creation of a new contact.
Parameters
event: number
The index for a new contact.
Returns void
handleStatusDialog
handleStatusDialog(event: boolean): void
Handles the display status of the contact dialog.
Parameters
event: boolean
Whether to show the dialog.
Returns void
lastInitial
lastInitial(index: number): string
Returns the last initial of a contact's name.
Parameters
index: number
The contact index.
Returns string
loadContacts
loadContacts(): Promise<void>
Loads contacts from the service.
Returns Promise<void>
newContact
newContact(): void
Starts a new contact creation process.
Returns void
ngOnInit
ngOnInit(): Promise<void>
Initializes the component by loading contacts and grouping them by the first letter.
Returns Promise<void>
onContactCreated
onContactCreated(): void
Displays a success message when a contact is created.
Returns void
onContactDeleted
onContactDeleted(): void
Displays a success message when a contact is deleted.
Returns void
onContactError
onContactError(): void
Displays an error message when an error occurs.
Returns void
onContactUpdated
onContactUpdated(): void
Displays a success message when a contact is updated.
Returns void
onWindowResize
onWindowResize(): void
Handles window resize events to update screen size info.
Returns void
showContactInfo
showContactInfo(index: undefined | number): void
Toggles the display of contact info.
Parameters
index: undefined | number
The index of the contact to display.
Returns void
showInfos
showInfos(): void
Displays additional contact info.
Returns void
toggleBtnMenu
toggleBtnMenu(): void
Toggles the visibility of the button menu.
Returns void
toggleDialog
toggleDialog(): void
Toggles the visibility of the dialog.
Returns void
