join: TasksService
Module: app/services/tasks.service
Class TasksService
Service for managing tasks in Firestore. Provides methods to subscribe to tasks, add, update, delete tasks and manage subtasks.
Index
Constructors
constructor
Properties
auth
firestore
tasks
unsubscribeTasks?
Methods
addTask
deleteSubTask
deleteTask
findIndexById
getCleanJson
getSingleDocRef
getTasksRef
initTasksService
loadTasks
setTaskObject
stopTasksService
subTasksList
tasksByPriority
tasksByType
tasksCount
updateSubTaskStatus
updateTask
Constructors
constructor
new TasksService(): TasksService
Returns TasksService
Properties
auth
auth: AuthenticationService = ...
firestore
firestore: Firestore = ...
tasks
tasks: TaskInterface[] = []
Optional unsubscribeTasks
unsubscribeTasks?: () => void
Methods
addTask
addTask(
    task: TaskInterface,
): Promise<void | DocumentReference<DocumentData, DocumentData>>
Adds a new task to Firestore.
Parameters
task: TaskInterface
The task object to add.
Returns Promise<void | DocumentReference<DocumentData, DocumentData>>
A promise that resolves with the document reference of the added task.
deleteSubTask
deleteSubTask(task: TaskInterface, subTaskIndex: number): Promise<void>
Deletes a subtask from a task in Firestore.
Parameters
task: TaskInterface
The task object from which the subtask will be deleted.
subTaskIndex: number
The index of the subtask to delete.
Returns Promise<void>
A promise that resolves when the subtask is deleted.
deleteTask
deleteTask(docId: string): Promise<void>
Deletes a task from Firestore by ID.
Parameters
docId: string
The ID of the task to delete.
Returns Promise<void>
findIndexById
findIndexById(id: string): number
Finds the index of a task in the tasks array by its ID.
Parameters
id: string
The ID of the task to find.
Returns number
The index of the task or -1 if not found.
getCleanJson
getCleanJson(
    task: TaskInterface,
): {
    assignedTo: any[];
    category: undefined | "Technical Task" | "User Story";
    description: string;
    dueDate: null | Date;
    images: undefined | TaskImageData[];
    priority: "urgent" | "medium" | "low";
    subTasks: any[];
    taskType: "toDo" | "done" | "inProgress" | "feedback";
    title: string;
}
Returns a task object for Firestore update without the ID.
Parameters
task: TaskInterface
The task to convert to a clean JSON format.
Returns {
    assignedTo: any[];
    category: undefined | "Technical Task" | "User Story";
    description: string;
    dueDate: null | Date;
    images: undefined | TaskImageData[];
    priority: "urgent" | "medium" | "low";
    subTasks: any[];
    taskType: "toDo" | "done" | "inProgress" | "feedback";
    title: string;
}
A clean JSON object with task data.
getSingleDocRef
getSingleDocRef(docId: string): DocumentReference<DocumentData, DocumentData>
Returns a Firestore document reference for a specific task ID.
Parameters
docId: string
ID of the task document.
Returns DocumentReference<DocumentData, DocumentData>
getTasksRef
getTasksRef(): CollectionReference<DocumentData, DocumentData>
Returns the Firestore collection reference for tasks.
Returns CollectionReference<DocumentData, DocumentData>
initTasksService
initTasksService(): void
Initializes the Firestore subscription for tasks if not already started.
Returns void
loadTasks
loadTasks(): Promise<void>
Loads tasks from Firestore.
Returns Promise<void>
A promise that resolves when tasks are loaded.
setTaskObject
setTaskObject(id: string, taskData: any): TaskInterface
Converts raw Firestore data into a TaskInterface object.
Parameters
id: string
The task document ID.
taskData: any
The Firestore document data.
Returns TaskInterface
A TaskInterface object with the task data.
stopTasksService
stopTasksService(): void
Unsubscribes from the Firestore tasks listener to prevent memory leaks.
Returns void
subTasksList
subTasksList(): Unsubscribe
Subscribes to task changes in Firestore, ordered by priority.
Returns Unsubscribe
tasksByPriority
tasksByPriority(priorityInput: string): number
Returns the count of tasks with a specific priority.
Parameters
priorityInput: string
The priority level to filter by.
Returns number
The number of tasks with the specified priority.
tasksByType
tasksByType(typeInput: string): number
Returns the count of tasks of a specific type.
Parameters
typeInput: string
The type of task to count.
Returns number
The number of tasks of the given type.
tasksCount
tasksCount(): number
Returns the total count of tasks.
Returns number
updateSubTaskStatus
updateSubTaskStatus(task: TaskInterface): Promise<void>
Updates the status of a subtask in Firestore.
Parameters
task: TaskInterface
The task object with updated subtask status.
Returns Promise<void>
A promise that resolves when the update is complete.
updateTask
updateTask(task: TaskInterface): Promise<void>
Updates a task in Firestore.
Parameters
task: TaskInterface
The updated task object.
Returns Promise<void>
