join: SingleTaskDataService
Module: app/services/single-task-data.service
Class SingleTaskDataService
Service to manage task-related data in the application.
Provides methods and properties to store and manipulate task input data, priority settings, subtasks, and task status.
Index
Constructors
constructor
Properties
assignedTo
editModeActive
inputFieldSubT
inputTaskDescription
inputTaskDueDate
inputTaskTitle
priorityButtons
selectedCategory
subtasksContainer
subtaskText
taskCategories
taskStatus
today
Methods
clearData
resetAllPrioBtns
Constructors
constructor
new SingleTaskDataService(): SingleTaskDataService
Returns SingleTaskDataService
Properties
assignedTo
assignedTo: any[] = []
editModeActive
editModeActive: boolean = false
inputFieldSubT
inputFieldSubT: string = ''
inputTaskDescription
inputTaskDescription: string = ''
inputTaskDueDate
inputTaskDueDate: null | Date = null
inputTaskTitle
inputTaskTitle: string = ''
priorityButtons
priorityButtons: {
    btnActive: boolean;
    colorActive: string;
    imgActive: string;
    imgInactive: string;
    priority: "Urgent" | "Medium" | "Low";
}[] = ...
selectedCategory
selectedCategory: undefined | "Technical Task" | "User Story" = undefined
subtasksContainer
subtasksContainer: {
    isChecked: boolean;
    isEditing: boolean;
    isHovered: boolean;
    text: string;
}[] = []
subtaskText
subtaskText: string = ''
taskCategories
taskCategories: any[] = ...
taskStatus
taskStatus: "toDo" | "inProgress" | "feedback" = 'toDo'
today
today: string = ...
Methods
clearData
clearData(): void
Clears all task data and resets the state to its initial values.
Returns void
resetAllPrioBtns
resetAllPrioBtns(): void
Resets all priority buttons to their inactive state, and sets the medium priority button to active.
Returns void
