join: BoardComponent
Module: app/main-content/board/board.component
Class BoardComponent
Index
Constructors
constructor
Properties
boardColumns
btnAddHover
connectedDropLists
hoveredColumn
isAddTaskDialog
isMobile
searchActive
searchText
selectedTask
showAddTaskDialog
showTaskDialog
singleTaskDataService
taskLists
tasksService
Methods
addTaskWithStatus
checkIsMobile
closeTaskDialog
drop
filterTasksByCategory
hasSearchResults
onTaskListScrollShadow
onTaskListScrollShadowMobile
openAddTaskDialog
openTaskDialog
placeItemToNewColumn
refreshShadow
setDataOnWindowResize
setShadowClasses
triggerSearch
updateAllScrollShadows
updateTaskColumn
Constructors
constructor
new BoardComponent(): BoardComponent
Returns BoardComponent
Properties
boardColumns
boardColumns: { taskStatus: string; title: string }[] = ...
btnAddHover
btnAddHover: boolean = false
connectedDropLists
connectedDropLists: string[] = ...
Array of task statuses used to connect drop lists
hoveredColumn
hoveredColumn: string = ''
isAddTaskDialog
isAddTaskDialog: boolean = false
isMobile
isMobile: boolean = ...
searchActive
searchActive: boolean = false
searchText
searchText: string = ''
selectedTask
selectedTask: null | TaskInterface = null
showAddTaskDialog
showAddTaskDialog: boolean = false
showTaskDialog
showTaskDialog: boolean = false
singleTaskDataService
singleTaskDataService: SingleTaskDataService = ...
taskLists
taskLists: QueryList<ElementRef<HTMLElement>>
tasksService
tasksService: TasksService = ...
Methods
addTaskWithStatus
addTaskWithStatus(taskStatus: string): void
Opens the add task dialog and sets the status for the new task.
Parameters
taskStatus: string
Status to assign to the new task
Returns void
checkIsMobile
checkIsMobile(): void
Checks the current viewport width and updates the mobile state.
Returns void
closeTaskDialog
closeTaskDialog(): void
Closes all open dialogs and resets selection state.
Returns void
drop
drop(event: CdkDragDrop<TaskInterface[]>): void
Handles drag-and-drop behavior within and across columns.
Parameters
event: CdkDragDrop<TaskInterface[]>
Drag drop event containing source and target info
Returns void
filterTasksByCategory
filterTasksByCategory(status: string): TaskInterface[]
Filters tasks by given column status and sorts them by priority.
Parameters
status: string
Task type/category (e.g., 'toDo', 'done')
Returns TaskInterface[]
Sorted list of tasks in this category
hasSearchResults
hasSearchResults(status: string, searchText: string): boolean
Determines if there are search results for a given column.
Parameters
status: string
Column status to filter by
searchText: string
The string to search for
Returns boolean
Whether any task in that category matches the query
onTaskListScrollShadow
onTaskListScrollShadow(taskList: HTMLElement): void
Applies top and bottom scroll shadow classes to a column.
Parameters
taskList: HTMLElement
The scrollable task list element
Returns void
onTaskListScrollShadowMobile
onTaskListScrollShadowMobile(taskList: HTMLElement): void
Applies left and right scroll shadow classes (for mobile).
Parameters
taskList: HTMLElement
The scrollable horizontal list element
Returns void
openAddTaskDialog
openAddTaskDialog(): void
Opens the dialog to create a new task.
Returns void
openTaskDialog
openTaskDialog(taskData: TaskInterface): void
Opens the detail dialog for the given task.
Parameters
taskData: TaskInterface
Task to display
Returns void
placeItemToNewColumn
placeItemToNewColumn(event: CdkDragDrop<TaskInterface[]>): void
Moves a task to a new column and updates its taskType.
Parameters
event: CdkDragDrop<TaskInterface[]>
Drag drop event with task data
Returns void
refreshShadow
refreshShadow(): void
Refreshes the scroll shadows after a short delay.
Returns void
setDataOnWindowResize
setDataOnWindowResize(): void
Called on window resize; updates mobile flag and shadow UI.
Returns void
setShadowClasses
setShadowClasses(taskList: HTMLElement, boardColumn: any): void
Sets scroll shadow classes based on element scroll position.
Parameters
taskList: HTMLElement
Scrollable list
boardColumn: any
Container element
Returns void
triggerSearch
triggerSearch(): void
Triggers the search animation temporarily.
Returns void
updateAllScrollShadows
updateAllScrollShadows(delay?: number): void
Updates scroll shadow styles on all columns with optional delay.
Parameters
delay: number = 0
Time to wait before applying shadows in ms
Returns void
updateTaskColumn
updateTaskColumn(
event: {
id: string;
newType: "toDo" | "done" | "inProgress" | "feedback";
},
): void
Updates a task's column by ID and new type.
Parameters
event: { id: string; newType: "toDo" | "done" | "inProgress" | "feedback" }
Contains task ID and the new type
Returns void
