join: TaskInfoComponent
Module: app/main-content/board/task-dialog/task-info/task-info.component
Class TaskInfoComponent
Index
Constructors
constructor
Properties
close
contactsService
editTask
isDeleteButtonHovered
isEditButtonHovered
signalsService
taskDataDialogInfo
tasksService
toastService
Accessors
priorityAlt
priorityIcon
taskPriority
Methods
checkSubTask
closeDialog
deleteTask
doesContactExist
onEditTask
showLimitedContact
taskIndex
Constructors
constructor
new TaskInfoComponent(router: Router): TaskInfoComponent
Parameters
router: Router
Returns TaskInfoComponent
Properties
close
close: EventEmitter<void> = ...
contactsService
contactsService: ContactsService = ...
editTask
editTask: EventEmitter<void> = ...
isDeleteButtonHovered
isDeleteButtonHovered: boolean = false
isEditButtonHovered
isEditButtonHovered: boolean = false
signalsService
signalsService: SignalsService = ...
taskDataDialogInfo
taskDataDialogInfo: TaskInterface
tasksService
tasksService: TasksService = ...
toastService
toastService: ToastService = ...
Accessors
priorityAlt
get priorityAlt(): string
Returns the alt text for the current task's priority icon.
Returns string
priorityIcon
get priorityIcon(): null | string
Returns the SVG icon path for the current task's priority.
Returns null | string
taskPriority
get taskPriority(): string
Returns the priority string of the current task.
Returns string
Methods
checkSubTask
checkSubTask(): Promise<void>
Updates the task state (e.g., on subtask changes).
Returns Promise<void>
closeDialog
closeDialog(): void
Emits the close event.
Returns void
deleteTask
deleteTask(): Promise<void>
Deletes the current task and closes the dialog.
Returns Promise<void>
doesContactExist
doesContactExist(contactId: string): boolean
Checks if a contact exists by ID.
Parameters
contactId: string
Returns boolean
onEditTask
onEditTask(): void
Emits the edit event.
Returns void
showLimitedContact
showLimitedContact(): any[]
Returns up to 4 existing assigned contacts.
Returns any[]
taskIndex
taskIndex(): number
Returns the index of the current task, or -1 if not found.
Returns number
