join: ContactsService
Module: app/services/contacts.service
Class ContactsService
Service for managing contacts in the Firestore database. Provides methods to add, delete, update, and retrieve contacts. Additionally, it allows for subscribing to changes in the contacts list.
Remarks
This service interacts with Firestore to fetch, update, and delete contact data. It also manages the contact list and ensures the user can only edit their own contacts.
Index
Constructors
constructor
Properties
authService
contactColors
contacts
firestore
tasksService
unsubscribeContact?
usersContactsService
usersService
Methods
addContact
canEditOrDeleteContact
contactColor
contactName
deleteContact
getContactsRef
getSingleDocRef
initContactsService
lastInitial
loadContacts
nameInitials
sortUniqueList
stopContactsService
subContactsList
updateContact
Constructors
constructor
new ContactsService(): ContactsService
Returns ContactsService
Properties
authService
authService: AuthenticationService = ...
contactColors
contactColors: string[] = ...
contacts
contacts: ContactInterface[] = []
firestore
firestore: Firestore = ...
tasksService
tasksService: TasksService = ...
Optional unsubscribeContact
unsubscribeContact?: () => void
Unsubscribe function for the contact list subscription.
usersContactsService
usersContactsService: UsersContactsService = ...
usersService
usersService: UsersService = ...
Methods
addContact
addContact(
    contact: ContactInterface,
): Promise<void | DocumentReference<DocumentData, DocumentData>>
Adds a new contact to Firestore.
Parameters
contact: ContactInterface
The contact object to add.
Returns Promise<void | DocumentReference<DocumentData, DocumentData>>
A Promise that resolves to a DocumentReference if the contact is added successfully.
canEditOrDeleteContact
canEditOrDeleteContact(docId: string): boolean
Checks if the current user can edit or delete a contact.
Parameters
docId: string
The document ID of the contact.
Returns boolean
True if the current user is authorized to edit or delete the contact, otherwise false.
contactColor
contactColor(id: undefined | string): undefined | string
Gets the contact color associated with a contact.
Parameters
id: undefined | string
The ID of the contact.
Returns undefined | string
The color associated with the contact.
contactName
contactName(id: undefined | string): undefined | string
Gets the contact name for a given ID.
Parameters
id: undefined | string
The ID of the contact.
Returns undefined | string
The name of the contact.
deleteContact
deleteContact(docId: string): Promise<void>
Deletes a contact from Firestore. Checks wether contact is from collection user or contacts.
Parameters
docId: string
The document ID of the contact to delete.
Returns Promise<void>
getContactsRef
getContactsRef(): CollectionReference<DocumentData, DocumentData>
Retrieves the Firestore reference for the contacts collection.
Returns CollectionReference<DocumentData, DocumentData>
The Firestore collection reference for contacts.
getSingleDocRef
getSingleDocRef(docId: string): DocumentReference<DocumentData, DocumentData>
Retrieves a Firestore document reference for a specific contact.
Parameters
docId: string
The document ID of the contact.
Returns DocumentReference<DocumentData, DocumentData>
The Firestore document reference for the contact.
initContactsService
initContactsService(): void
Initializes the Firestore subscription for contacts if not already started.
Returns void
lastInitial
lastInitial(index: number): string
Gets the last initial of a contact's name.
Parameters
index: number
The index of the contact in the contacts list.
Returns string
The first letter of the last name of the contact.
loadContacts
loadContacts(): Promise<void>
Loads all contacts from Firestore.
Returns Promise<void>
A Promise that resolves once the contacts are loaded and sorted.
nameInitials
nameInitials(id: undefined | string): string
Gets the initials of a contact's name (first and last).
Parameters
id: undefined | string
The ID of the contact.
Returns string
The initials of the contact's name.
sortUniqueList
sortUniqueList(array: ContactInterface[]): void
Sorts the contact list by name.
Parameters
array: ContactInterface[]
The list of contacts to be sorted.
Returns void
stopContactsService
stopContactsService(): void
Unsubscribes from the Firestore contacts listener to prevent memory leaks.
Returns void
subContactsList
subContactsList(): Unsubscribe
Subscribes to the Firestore contacts collection and updates the contacts list in real-time.
Returns Unsubscribe
updateContact
updateContact(contact: ContactInterface): Promise<void>
Updates a contact's information in Firestore.Checks wether contact is from collection user or contacts.
Parameters
contact: ContactInterface
The updated contact object.
Returns Promise<void>
