join: AddTaskComponent
Module: app/main-content/add-task/add-task.component
Class AddTaskComponent
Index
Constructors
constructor
Properties
cancelEditTask
close
isAddTaskDialog
isEditTaskDialog
signalService
taskCreated
taskData
taskDataService
tasksService
toastService
Accessors
formInvalid
Methods
clearForm
closeIfDialog
currentTaskData
getAllTaskData
isFormInvalid
ngOnInit
onSubmit
setFormResetSignals
submitCreate
submitEdit
Constructors
constructor
new AddTaskComponent(router: Router): AddTaskComponent
Parameters
router: Router
Returns AddTaskComponent
Properties
cancelEditTask
cancelEditTask: EventEmitter<void> = ...
close
close: EventEmitter<void> = ...
isAddTaskDialog
isAddTaskDialog: boolean = false
isEditTaskDialog
isEditTaskDialog: boolean = false
signalService
signalService: SignalsService = ...
taskCreated
taskCreated: EventEmitter<void> = ...
taskData
taskData: TaskInterface
taskDataService
taskDataService: SingleTaskDataService = ...
tasksService
tasksService: TasksService = ...
toastService
toastService: ToastService = ...
Accessors
formInvalid
get formInvalid(): boolean
Returns whether the form is invalid.
Returns boolean
Methods
clearForm
clearForm(): void
Clears all form fields and resets task data.
Returns void
closeIfDialog
closeIfDialog(): void
Emits the close event if the component is used as a dialog.
Returns void
currentTaskData
currentTaskData(): Omit<TaskInterface, "id">
Returns the current task data excluding the task ID.
Returns Omit<TaskInterface, "id">
Task data object without ID.
getAllTaskData
getAllTaskData(): | {
    assignedTo: any[];
    category: undefined
    | "Technical Task"
    | "User Story";
    description: string;
    dueDate: null | Date;
    id: undefined | string;
    images?: TaskImageData[];
    priority: "urgent" | "medium" | "low";
    subTasks: any[];
    taskType: "toDo" | "done" | "inProgress" | "feedback";
    title: string;
}
| {
    assignedTo: any[];
    category: undefined
    | "Technical Task"
    | "User Story";
    description: string;
    dueDate: null | Date;
    id?: undefined;
    images?: TaskImageData[];
    priority: "urgent" | "medium" | "low";
    subTasks: any[];
    taskType: "toDo" | "done" | "inProgress" | "feedback";
    title: string;
}
Gathers all task data from the form and state.
Returns
    | {
        assignedTo: any[];
        category: undefined
        | "Technical Task"
        | "User Story";
        description: string;
        dueDate: null | Date;
        id: undefined | string;
        images?: TaskImageData[];
        priority: "urgent" | "medium" | "low";
        subTasks: any[];
        taskType: "toDo" | "done" | "inProgress" | "feedback";
        title: string;
    }
    | {
        assignedTo: any[];
        category: undefined
        | "Technical Task"
        | "User Story";
        description: string;
        dueDate: null | Date;
        id?: undefined;
        images?: TaskImageData[];
        priority: "urgent" | "medium" | "low";
        subTasks: any[];
        taskType: "toDo" | "done" | "inProgress" | "feedback";
        title: string;
    }
A complete TaskInterface object for submission.
isFormInvalid
isFormInvalid(): boolean
Checks if the form is invalid based on required fields.
Returns boolean
True if the form is invalid, otherwise false.
ngOnInit
ngOnInit(): void
Initializes the component and clears the form if not in edit mode.
Returns void
onSubmit
onSubmit(): void
Handles form submission for creating or editing a task.
Returns void
setFormResetSignals
setFormResetSignals(): void
Sets signals to indicate that the form fields have been reset.
Returns void
submitCreate
submitCreate(task: TaskInterface): void
Submits a new task, adds it, shows a toast, and navigates to the board.
Parameters
task: TaskInterface
The new task object.
Returns void
submitEdit
submitEdit(task: TaskInterface): void
Submits the edited task, updates the task, and shows a toast.
Parameters
task: TaskInterface
The edited task object.
Returns void
