join: TaskDetailsComponent
Module: app/main-content/add-task/task-details/task-details.component
Class TaskDetailsComponent
Displays detailed information about a single task, including:
Editing priority, category, subtasks, and assigned contacts
Filtering/search functionality for contacts and categories
Interactive accordion UI with subtask management
Index
Constructors
constructor
Properties
accordionItem
categoryAccordionItem
closeDropdownList
contactsService
hoveredContact
inputFieldSubT
inputFieldSubTaskRef
mouseX
mouseY
searchedCategoryName
searchedContactName
subtaskText
taskData
taskDataInput
tasksService
Methods
addSubtask
clearSubtask
closeDropdownLists
deleteSubtask
editCheckSubtask
editSubtask
endContactHover
filteredCategories
filteredContacts
focusInput
isContactAssigned
moveContactHover
ngOnChanges
ngOnInit
removeAssignedContact
searchCategory
searchContact
setAssignedContactsInEditMode
setCategory
setCategoryInEditMode
setEditModeValues
setPriority
setPriorityInEditMode
setSubtasksInEditMode
startContactHover
taskIndex
toggleAssignedContacts
Constructors
constructor
new TaskDetailsComponent(): TaskDetailsComponent
Returns TaskDetailsComponent
Properties
accordionItem
accordionItem: CdkAccordionItem
categoryAccordionItem
categoryAccordionItem: CdkAccordionItem
closeDropdownList
closeDropdownList: boolean = false
contactsService
contactsService: ContactsService = ...
hoveredContact
hoveredContact: any = undefined
inputFieldSubT
inputFieldSubT: string = ''
inputFieldSubTaskRef
inputFieldSubTaskRef: ElementRef
mouseX
mouseX: number = 0
mouseY
mouseY: number = 0
searchedCategoryName
searchedCategoryName: string = ''
searchedContactName
searchedContactName: string = ''
subtaskText
subtaskText: string = ''
taskData
taskData: SingleTaskDataService = ...
taskDataInput
taskDataInput: TaskInterface
tasksService
tasksService: TasksService = ...
Methods
addSubtask
addSubtask(): void
Adds a new subtask
Returns void
clearSubtask
clearSubtask(): void
Clears the subtask input
Returns void
closeDropdownLists
closeDropdownLists(): void
Closes all dropdown accordions (e.g., on document click).
Returns void
deleteSubtask
deleteSubtask(subtask: any): void
Deletes a subtask
Parameters
subtask: any
Returns void
editCheckSubtask
editCheckSubtask(subtask: any): void
Saves edits made to a subtask's text
Parameters
subtask: any
Returns void
editSubtask
editSubtask(subtask: any): void
Enables edit mode for a given subtask
Parameters
subtask: any
Returns void
endContactHover
endContactHover(): void
Ends contact hover effect
Returns void
filteredCategories
filteredCategories(): any[]
Filters category list by search input
Returns any[]
filteredContacts
filteredContacts(): ContactInterface[]
Filters the contact list by name.
Returns ContactInterface[]
focusInput
focusInput(input: HTMLInputElement): void
Focuses the given input element
Parameters
input: HTMLInputElement
Returns void
isContactAssigned
isContactAssigned(contactId: any): boolean
Checks if a contact is currently assigned to the task.
Parameters
contactId: any
Returns boolean
moveContactHover
moveContactHover(event: MouseEvent): void
Updates tooltip position during hover
Parameters
event: MouseEvent
Returns void
ngOnChanges
ngOnChanges(): void
Closes dropdowns when the corresponding input is triggered.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after data-bound properties of a directive are initialized. Initializes the component by setting either default values (non-edit mode) or populating fields with existing task data (edit mode).
Returns void
removeAssignedContact
removeAssignedContact(contactId: string): void
Removes a contact from assigned list
Parameters
contactId: string
Returns void
searchCategory
searchCategory(event: Event): void
Updates category search value
Parameters
event: Event
Returns void
searchContact
searchContact(event: Event): void
Updates contact input search value.
Parameters
event: Event
Returns void
setAssignedContactsInEditMode
setAssignedContactsInEditMode(): void
Populates assigned contacts when editing a task.
Returns void
setCategory
setCategory(index: number): void
Sets selected category by index
Parameters
index: number
Returns void
setCategoryInEditMode
setCategoryInEditMode(): void
Populates selected category during edit mode
Returns void
setEditModeValues
setEditModeValues(): void
Sets values for priority, assigned contacts, category, and subtasks based on existing task data when in edit mode.
Returns void
setPriority
setPriority(index: number): void
Activates the priority button at the given index.
Parameters
index: number
Returns void
setPriorityInEditMode
setPriorityInEditMode(): void
Sets the task's priority during edit mode.
Returns void
setSubtasksInEditMode
setSubtasksInEditMode(): void
Populates subtasks during edit mode
Returns void
startContactHover
startContactHover(contact: any): void
Starts contact hover effect
Parameters
contact: any
Returns void
taskIndex
taskIndex(): number
Returns the index of the current task in the task list.
Returns number
toggleAssignedContacts
toggleAssignedContacts(contactId: any): void
Toggles assignment of a contact to the task.
Parameters
contactId: any
The unique identifier of the contact to assign or unassign.
Returns void
