join: SignalsService
Module: app/services/signals.service
Class SignalsService
Service to manage signals related to screen size and form state.
Provides reactive signals to track the screen size (mobile or desktop), form field visibility, and various states related to form handling.
Index
Constructors
constructor
Properties
dateCleared
formCleared
galleryCurrentIndex
hasAnimated
hideHrefs
isDesktop
isGalleryViewerOpen
isInfoShown
isLoggedIn
isMobile
signingIn
taskImages
titleCleared
undoStack
Methods
addTaskImage
canUndo
checkScreenSize
clearTaskImages
clearUndoStack
downloadImage
openViewerAt
removeAllImages
removeTaskImage
setTaskImages
undoRemoveImage
Constructors
constructor
new SignalsService(): SignalsService
Returns SignalsService
Properties
dateCleared
dateCleared: WritableSignal<boolean> = ...
formCleared
formCleared: WritableSignal<boolean> = ...
galleryCurrentIndex
galleryCurrentIndex: WritableSignal<number> = ...
hasAnimated
hasAnimated: boolean = false
hideHrefs
hideHrefs: WritableSignal<boolean> = ...
isDesktop
isDesktop: WritableSignal<boolean> = ...
isGalleryViewerOpen
isGalleryViewerOpen: WritableSignal<boolean> = ...
isInfoShown
isInfoShown: WritableSignal<boolean> = ...
isLoggedIn
isLoggedIn: WritableSignal<boolean> = ...
isMobile
isMobile: WritableSignal<boolean> = ...
signingIn
signingIn: WritableSignal<boolean> = ...
Readonly taskImages
taskImages: Signal<TaskImageData[]> = ...
titleCleared
titleCleared: WritableSignal<boolean> = ...
undoStack
undoStack: UndoImageAction[] = []
Methods
addTaskImage
addTaskImage(image: TaskImageData): void
Adds a new image to the current list of task images.
Parameters
image: TaskImageData
The TaskImageData object to add
Returns void
canUndo
canUndo(): boolean
Returns whether there is an undo action available.
Returns boolean
True if undoStack is not empty
checkScreenSize
checkScreenSize(): void
Checks the current screen width and sets the corresponding mobile or desktop signal. If the window width is 1000px or less, sets the isMobile signal to true and isDesktop to false. Otherwise, sets the isMobile signal to false and isDesktop to true.
Returns void
clearTaskImages
clearTaskImages(): void
Clears all task images, setting the list to empty.
Returns void
clearUndoStack
clearUndoStack(): void
Clears the undo stack, removing all stored undo actions.
Returns void
downloadImage
downloadImage(image: TaskImageData): void
Triggers a download of the given image by creating a temporary link element.
Parameters
image: TaskImageData
The TaskImageData to download
Returns void
openViewerAt
openViewerAt(index: number): void
Opens the gallery viewer at the specified image index. Sets the current gallery index and marks the viewer as open.
Parameters
index: number
The index at which to open the viewer
Returns void
removeAllImages
removeAllImages(): void
Removes all task images and stores the current list in the undo stack for possible restore.
Returns void
removeTaskImage
removeTaskImage(index: number): void
Removes a single task image by index and stores it in the undo stack for possible restore.
Parameters
index: number
The index of the image to be removed
Returns void
setTaskImages
setTaskImages(images: TaskImageData[]): void
Replaces the entire task images array with the provided images.
Parameters
images: TaskImageData[]
Array of TaskImageData to set as current task images
Returns void
undoRemoveImage
undoRemoveImage(): void
Undoes the last removal action, restoring either one or all images depending on undo stack entry.
Returns void
