join: ContactDialogComponent
Module: app/main-content/contacts/contact-dialog/contact-dialog.component
Class ContactDialogComponent
This component is for creating, editing, or deleting contacts. It validates input live and emits events to the parent component.
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
animateIn
animateOut
cancelToast
confirmDelete
contactData
contactIndex
contactMail?
contactName?
contactPhone?
contactsService
createToast
deleteToast
errorToast
mailExists
nameExists
newContactIndex
originalData
updateToast
Accessors
isCheckmarkVisible
isCreateDisabled
isEdited
isFormValid
Methods
cancelWithToastMessages
createNewContact
doubleCheckDataContact
editContact
emitNewContactIndex
focusNumbers
handlePlusSignInput
ngOnDestroy
ngOnInit
onCancel
onCreate
onDelete
onlyNumbers
onOverlayClick
resetNumb
resetValidation
validateLive
validateMailLive
validateName
validateNameLive
valideFullName
validNameCharacters
Constructors
constructor
new ContactDialogComponent(): ContactDialogComponent
Returns ContactDialogComponent
Properties
animateIn
animateIn: boolean = false
animateOut
animateOut: boolean = false
cancelToast
cancelToast: EventEmitter<void> = ...
confirmDelete
confirmDelete: EventEmitter<void> = ...
contactData
contactData: ContactInterface = ...
contactIndex
contactIndex: undefined | number
Optional contactMail
contactMail?: string
Optional contactName
contactName?: string
Optional contactPhone
contactPhone?: string
contactsService
contactsService: ContactsService = ...
createToast
createToast: EventEmitter<void> = ...
deleteToast
deleteToast: EventEmitter<void> = ...
errorToast
errorToast: EventEmitter<void> = ...
mailExists
mailExists: boolean = false
nameExists
nameExists: boolean = false
newContactIndex
newContactIndex: EventEmitter<number> = ...
originalData
originalData: ContactInterface = ...
updateToast
updateToast: EventEmitter<void> = ...
Accessors
isCheckmarkVisible
get isCheckmarkVisible(): boolean
Returns true if all fields are valid and no duplicates exist.
Returns boolean
isCreateDisabled
get isCreateDisabled(): boolean
Returns true if the form still has errors
Returns boolean
isEdited
get isEdited(): boolean
Checks if any changes were made since the dialog was opened.
Returns boolean
isFormValid
get isFormValid(): boolean
Checks if the entire form is valid.
Returns boolean
Methods
cancelWithToastMessages
cancelWithToastMessages(): void
Emits success toast messages for create and update actions, and resets the form.
Returns void
createNewContact
createNewContact(): void
Creates a new contact, assigns it a random color.
Returns void
doubleCheckDataContact
doubleCheckDataContact(index?: number): boolean
Checks if a contact with the same name or email already exists.
Parameters
Optional index: number
Optional index of the current contact to exclude from the check.
Returns boolean
editContact
editContact(index: number): Promise<void>
Saves changes to an existing contact.
Parameters
index: number
The index of the contact to update.
Returns Promise<void>
emitNewContactIndex
emitNewContactIndex(): void
Sends the index of the newly created contact to the parent component.
Returns void
focusNumbers
focusNumbers(): void
Automatically adds “+49” when the phone input is focused.
Returns void
handlePlusSignInput
handlePlusSignInput(event: KeyboardEvent, input: HTMLInputElement): void
Blocks the “+” character if it’s typed more than once or not at the beginning.
Parameters
event: KeyboardEvent
The keyboard event triggered by the user.
input: HTMLInputElement
The input element where the key was pressed.
Returns void
ngOnDestroy
ngOnDestroy(): void
Resets the animation flags when the dialog closes.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Sets the form data when the dialog opens and triggers the entry animation.
Returns void
Implementation of OnInit.ngOnInit
onCancel
onCancel(): void
Starts the fade-out animation and emits the cancel signal shortly after.
Returns void
onCreate
onCreate(index: undefined | number, form: NgForm): void
Validates the form input and decides whether to create a new contact or update an existing one.
Parameters
index: undefined | number
The index of the contact to update, or undefined to create a new one.
form: NgForm
The Angular form reference used for validation.
Returns void
onDelete
onDelete(): void
Sends a signal to the parent component to delete the contact.
Returns void
onlyNumbers
onlyNumbers(event: KeyboardEvent): void
Allows only valid characters while typing in the phone number field.
Parameters
event: KeyboardEvent
The keyboard event triggered while typing.
Returns void
onOverlayClick
onOverlayClick(): void
Closes the dialog when clicking outside the form area.
Returns void
resetNumb
resetNumb(): void
Clears the phone number field if it only contains “+49”.
Returns void
resetValidation
resetValidation(): void
Resets the flags for duplicate name and email.
Returns void
validateLive
validateLive(field: "name" | "mail", form: NgForm): void
Live-validates a specific field like name or email, including format and duplicate checks.
Parameters
field: "name" | "mail"
Either 'name' or 'mail' to determine which field to validate.
form: NgForm
The Angular form used for applying validation errors.
Returns void
validateMailLive
validateMailLive(): void
Live-validates the email field – checks if it’s valid and not already in use.
Returns void
validateName
validateName(name: string, form: NgForm): boolean
Checks if the entered name is valid.
Parameters
name: string
The name value to validate.
form: NgForm
The Angular form used to apply validation errors.
Returns boolean
validateNameLive
validateNameLive(form: NgForm): void
Live-validates the name field – checks if the name is valid and not already taken.
Parameters
form: NgForm
The Angular form used to apply validation errors.
Returns void
valideFullName
valideFullName(name: string): boolean
Checks whether the name consists of at least two words.
Parameters
name: string
The full name to validate.
Returns boolean
validNameCharacters
validNameCharacters(name: string): boolean
Checks if the name contains only valid characters.
Parameters
name: string
The name to validate.
Returns boolean
