join: NavbarIconLinkComponent
Module: app/shared/navbar/navbar-icon-link/navbar-icon-link.component
Class NavbarIconLinkComponent
Index
Constructors
constructor
Properties
activate
alt
iconClicked
iconUnclicked
isActive
route
taskDataService
Accessors
currentIcon
Methods
onClick
Constructors
constructor
new NavbarIconLinkComponent(): NavbarIconLinkComponent
Returns NavbarIconLinkComponent
Properties
activate
activate: EventEmitter<string> = ...
alt
alt: string
iconClicked
iconClicked: string
iconUnclicked
iconUnclicked: string
isActive
isActive: boolean = false
route
route: string
taskDataService
taskDataService: SingleTaskDataService = ...
Accessors
currentIcon
get currentIcon(): string
Returns the appropriate icon based on the current active state.
Returns string
Methods
onClick
onClick(): void
Handles click events by emitting the route and deactivating edit mode.
Returns void
