join: LoginDialogComponent
Module: app/login/login-dialog/login-dialog.component
Class LoginDialogComponent
Index
Constructors
constructor
Properties
authService
contactService
dailyResetService
emailInput
formSubmitted
isGuestLogin
loginData
noUserFound
passwordInput
passwordVisible
signalService
taskService
userService
Methods
guestLogin
login
onSubmit
startFirebaseServices
togglePasswordVisibility
Constructors
constructor
new LoginDialogComponent(): LoginDialogComponent
Returns LoginDialogComponent
Properties
authService
authService: AuthenticationService = ...
contactService
contactService: ContactsService = ...
dailyResetService
dailyResetService: DailyResetService = ...
emailInput
emailInput: string = ''
formSubmitted
formSubmitted: boolean = false
isGuestLogin
isGuestLogin: boolean = false
loginData
loginData: UserInterface = ...
noUserFound
noUserFound: Boolean = false
passwordInput
passwordInput: string = ''
passwordVisible
passwordVisible: Boolean = false
signalService
signalService: SignalsService = ...
taskService
taskService: TasksService = ...
userService
userService: UsersService = ...
Methods
guestLogin
guestLogin(mail: string, password: string): Promise<void>
Logs in as a guest/admin user with given credentials. Sets guest login flag during the login process and starts Firebase services on success.
Parameters
mail: string
Guest/admin email address.
password: string
Guest/admin password.
Returns Promise<void>
login
login(mail: string, password: string): Promise<void>
Attempts to log in a user with the provided email and password. Starts Firebase services on success. Sets error state if the login fails.
Parameters
mail: string
The user's email address.
password: string
The user's password.
Returns Promise<void>
onSubmit
onSubmit(ngForm: NgForm): void
Called when the login form is submitted. Sets the submission flag if the login is not a guest login.
Parameters
ngForm: NgForm
The Angular form instance.
Returns void
startFirebaseServices
startFirebaseServices(): void
Initializes all required Firebase-related services after successful login.
Returns void
togglePasswordVisibility
togglePasswordVisibility(): void
Toggles the visibility of the password input field.
Returns void
