join: AuthenticationService
Module: app/services/authentication.service
Class AuthenticationService
Provides authentication functionality using Firebase Auth. This includes creating users, signing users in and out, updating user profiles, and managing the authentication state. The service also manages the current user's session and provides reactive signals for tracking login state and active user initials.
Index
Constructors
constructor
Properties
activeInitials
activeUserName
isAuthenticated
signalService
usersService
Methods
checkAuthStatus
createUser
deleteUser
displayNameInitials
isLoggedIn
onAuthStateChanged
setActiveUserInitials
showActiveUserName
signInUser
signOutUser
updateProfileUser
Constructors
constructor
new AuthenticationService(router: Router): AuthenticationService
Parameters
router: Router
Returns AuthenticationService
Properties
activeInitials
activeInitials: WritableSignal<string> = ...
activeUserName
activeUserName: string = ''
isAuthenticated
isAuthenticated: WritableSignal<boolean> = ...
signalService
signalService: SignalsService = ...
usersService
usersService: UsersService = ...
Methods
checkAuthStatus
checkAuthStatus(): void
Checks the current authentication status and navigates to the appropriate page based on the user's state.
Returns void
createUser
createUser(
    email: string,
    password: string,
    name: string,
): Promise<UserCredential>
Creates a new user account with the provided email, password, and name.
Parameters
email: string
The email of the new user.
password: string
The password of the new user.
name: string
The name of the new user.
Returns Promise<UserCredential>
The user credential returned by Firebase after user creation.
Throws
Throws an error if the user creation fails.
deleteUser
deleteUser(): Promise<void>
Deletes the currently authenticated user account.
Returns Promise<void>
Resolves when the user account has been deleted.
Throws
Throws an error if deleting the user fails.
displayNameInitials
displayNameInitials(displayName: undefined | string): string
Extracts and formats the initials from a user's display name.
Parameters
displayName: undefined | string
The full display name of the user.
Returns string
The formatted initials.
isLoggedIn
isLoggedIn(): boolean
Returns whether the user is currently authenticated.
Returns boolean
True if the user is authenticated, otherwise false.
onAuthStateChanged
onAuthStateChanged(): Promise<any>
Observes the authentication state and returns the current user (if authenticated).
Returns Promise<any>
A promise resolving to the user object or null if not authenticated.
Throws
Throws an error if there's an issue while checking authentication state.
setActiveUserInitials
setActiveUserInitials(): Promise<void>
Sets the initials of the active user based on their display name.
Returns Promise<void>
Resolves when the user's initials have been set.
showActiveUserName
showActiveUserName(): Promise<void>
Fetches the active user's name from the authentication state.
Returns Promise<void>
Resolves when the user's name has been retrieved.
signInUser
signInUser(email: string, password: string): Promise<any>
Signs in a user with the provided email and password.
Parameters
email: string
The email of the user.
password: string
The password of the user.
Returns Promise<any>
The user object after successful sign-in.
Throws
Throws an error if the sign-in fails.
signOutUser
signOutUser(): Promise<void>
Signs out the currently authenticated user and redirects to the login page.
Returns Promise<void>
Resolves when the user has been signed out.
Throws
Throws an error if the sign-out process fails.
updateProfileUser
updateProfileUser(name: string): Promise<void>
Updates the profile of the currently authenticated user with the new name.
Parameters
name: string
The new name to set for the user.
Returns Promise<void>
Resolves when the profile update is complete.
Throws
Throws an error if the profile update fails.
